
CPPFLAGS += -isystem $(GTEST_DIR)/include

CXXFLAGS += --std=c++11 -g -Wall -Wextra -pthread

all: SPSegment.o SlottedPage.o TID.o Record.o

clean:
	rm -rf *.o

mySP: ../buffer/Storage.o ../buffer/TwoQueue.o ../buffer/BufferManager.o ../buffer/BufferFrame.o SPSegment.o TID.o SlottedPage.o Record.o
	g++ $^ -o $@

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $^

.PHONY: all clean
